<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/repositoryName"
        android:gravity="center_vertical"
        android:text="repository name"
        android:textSize="20sp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/repositoryDescription"
        android:text="repository description"
        android:textColor="#3c9fe2"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </TextView>

</LinearLayout>